# emojiV2

# Prompt setup
PROMPT='$(current_dir)$(git_prompt_info) 
%{$fg[cyan]%}✈ %{$reset_color%} '


# Command prompt setup
RPROMPT='%(?.⚡.%{$fg[red]%}✘%f) '

# Git suffix and prefix
ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[blue]%}(👾 "
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$fg[blue]%})"
ZSH_THEME_GIT_PROMPT_DIRTY=" %{$fg[red]%}✘%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_CLEAN=" %{$fg[green]%}✔%{$reset_color%}"


# Additional functions

function current_dir {
  # Settings up current directory and setting max width for it:
  local _max_pwd_length="65"
  local color='cyan'  # Change the color to cyan
  local folder_icon=' 📁'  # The folder icon emoji

  if [[ "$SOBOLE_THEME_MODE" == 'dark' ]]; then
    color='white'
  fi

  if [[ $(echo -n $PWD | wc -c) -gt ${_max_pwd_length} ]]; then
    echo "%{$fg_bold[$color]%}%-2~ ... ${folder_icon} %3~%{$reset_color%} "
  else
    echo "%{$fg_bold[$color]%}%~${folder_icon} %{$reset_color%} "
  fi
}






# End of theme




